#HIKARI
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=AppHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=app

#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username = app
spring.datasource.password = app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#API-BASE-PATH-AND-PORT
server.port=9090
server.servlet.context-path=/app

#OPEN-API
org.example.App.swagger.properties.title=App
org.example.App.swagger.properties.description=Notes Management System
org.example.App.swagger.properties.api-version=1.0.0
org.example.App.swagger.properties.contact.name=Sahaj Mishra
org.example.App.swagger.properties.contact.email=sahajm2027@gmail.com
org.example.App.swagger.properties.contact.url=https://github.com/Sahaj-27/
org.example.App.swagger.properties.security.name=AuthenticationBearer
org.example.App.swagger.properties.security.scheme=bearer
org.example.App.swagger.properties.security.bearer-format=JWT

#JWT
org.example.App.jwt.secret-key=SOMETHING123VERY456STRONG

#APPLICATION LOGS
logging.file.name=/var/log/Notes-Management-System/App.log

#ACCESS LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/Notes-Management-System/
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=app-access-log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
